# aaa

./: pom.xml
src/main/appweb/WEB-INF/: web.xml
src/main/appweb/WEB-INF/jsp/product/: addUI.jsp  btnBathEditUI.jsp  editUI.jsp  editUIAll.jsp  list.jsp  message.jsp
src/main/appweb/bootstrap/css/: bootstrap-theme.min.css
src/main/java/com/edu/bean/: Product.java  ProductCustomer.java  ProductExample.java  ProductQuryVo.java  generator.xml
src/main/java/com/edu/controller/: ProductController.java
src/main/java/com/edu/converter/: MyDateConverter.java
src/main/java/com/edu/group/: VidataGroup1.java  VidataGroup2.java
src/main/java/com/edu/mapper/: ProductCustomerMapper.java  ProductCustomerMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/edu/servcie/: ProductService.java  ProductServiceimple.java
src/main/java/com/edu/util/: UUIDUtil.java
src/main/resources/: db.properties  generator.xml  validationMessageSource.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/test/java/: GeneratorTest.java
